# ModUpdater-Source

./: .gitignore  .gitnore  =6.4.0  BUILD_GUIDE.md  CRASH_FIX_UPDATED.md  FIX_DOCUMENTATION.md  FIX_SUMMARY_v2.md  IMPLEMENTATION_SELF_UPDATE.md  IMPLEMENTATION_SUMMARY.md  MODS_JSON_SCHEMA.md  ModUpdater.ipr  ModUpdater.iws  PR_SUMMARY.md  QUICK_START.md  README.md  REFACTORING_GUIDE.md  SECURITY_SUMMARY.md  SECURITY_SUMMARY_CRASH_FIX.md  SELF_UPDATE.md  SOLUTION_SUMMARY.md  TESTING_REFACTORING.md  build.gradle  build_command.txt  current_release.json  example_deletes.json  manifest.json  settings.gradle
config-editor/: .gitignore  README.md  config_editor.py  requirements.txt
docs/: CONFIG.md  COREMOD_SETUP.md  CRASH_FEATURE_FIX.md  CRASH_FIX_SUMMARY.md  DEFERRED_CRASH_FIX.md  ENHANCEMENT_SUMMARY.md  FILENAME_RESOLUTION.md  FIXES_COMPREHENSIVE_v3.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PR_SUMMARY.md  PR_SUMMARY_FIXES.md  PR_SUMMARY_REFACTORING.md  QUICK_START.md  SECURITY_SUMMARY_FIX.md  SECURITY_SUMMARY_v3.md  SOLUTION_SUMMARY.md  TECHNICAL_IMPLEMENTATION_CRASH_FIX.md  TESTING_DEFERRED_CRASH.md  TESTING_GUIDE.md  TESTING_MANUAL.md  UNIFIED_MANIFEST_GUIDE.md  VALIDATION.md  example_mods.json
gradle/wrapper/: gradle-wrapper.properties
modupdater-cleanup/: build.gradle
modupdater-cleanup/src/main/java/com/ArfGg57/modupdater/cleanup/: CleanupHelper.java
modupdater-core/: build.gradle
modupdater-core/src/main/java/com/ArfGg57/modupdater/: Downloader.java  FileUtils.java  GuiUpdater.java  HashUtils.java  ModConfirmationDialog.java  ModMetadata.java  TestGui.java  UpdaterCore.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/core/: EarlyCleanupState.java  EarlyPhaseContext.java  ModUpdaterLifecycle.java  RestartRequiredError.java  UpdaterCore.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/coremod/: ModUpdaterCoremod.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/deletion/: DeletionConfig.java  DeletionProcessor.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/hash/: HashUtils.java  RenamedFileResolver.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/metadata/: ModMetadata.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/model/: FileArtifact.java  PlannedAction.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/net/: Downloader.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/pending/: PendingUpdateOperation.java  PendingUpdateOpsManager.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/resolver/: FilenameResolver.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/restart/: CleanupHelperLauncher.java  CrashCoordinator.java  CrashUtils.java  RestartCleanupMain.java  RestartRequiredError.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/selfupdate/: BootstrapInstaller.java  ManifestFetcher.java  SelfUpdateConfig.java  SelfUpdateCoordinator.java  SelfUpdateDownloader.java  UpdateManifest.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/ui/: CheckingUpdatesDialog.java  GuiUpdater.java  ModConfirmationDialog.java  PostRestartUpdateGui.java  RestartRequiredDialog.java  TestGui.java  TestPostRestartUpdateGui.java  TestRestartRequiredDialog.java  WaitingForUpdateDialog.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/util/: FileUtils.java  PendingOperations.java
modupdater-core/src/main/java/com/ArfGg57/modupdater/version/: VersionComparator.java
modupdater-core/src/test/java/com/ArfGg57/modupdater/core/: RenameFailureTest.java
modupdater-core/src/test/java/com/ArfGg57/modupdater/deletion/: DeletionProcessorTest.java
modupdater-core/src/test/java/com/ArfGg57/modupdater/metadata/: ModMetadataTest.java
modupdater-core/src/test/java/com/ArfGg57/modupdater/resolver/: FilenameResolverTest.java
modupdater-core/src/test/java/com/ArfGg57/modupdater/restart/: CrashUtilsTest.java
modupdater-core/src/test/java/com/ArfGg57/modupdater/selfupdate/: SelfUpdateConfigTest.java  SelfUpdateCoordinatorTest.java  UpdateManifestTest.java
modupdater-core/src/test/java/com/ArfGg57/modupdater/ui/: ModConfirmationDialogTest.java
modupdater-core/src/test/java/com/ArfGg57/modupdater/version/: VersionComparatorTest.java
modupdater-launchwrapper/: build.gradle
modupdater-launchwrapper/src/main/java/com/ArfGg57/modupdater/: ModUpdaterMod.java  RestartEnforcer.java
modupdater-launchwrapper/src/main/java/com/ArfGg57/modupdater/tweak/: UpdaterTweaker.java
modupdater-launchwrapper/src/main/resources/: mcmod.info
modupdater-mod/: build.gradle
modupdater-mod/src/main/java/com/ArfGg57/modupdater/mod/: ModUpdaterPostRestartMod.java
modupdater-mod/src/main/resources/: mcmod.info
modupdater-standalone/: build.gradle
modupdater-standalone/src/main/java/com/ArfGg57/modupdater/: ModUpdater.java  ModUpdaterDeferredCrash.java  ModUpdaterMod.java
modupdater-standalone/src/main/java/resources/: mcmod.info
modupdater-standalone/src/main/resources/: mcmod.info
src/main/java/com/ArfGg57/modupdater/: Downloader.java  FileUtils.java  ModUpdater.java  UpdaterCore.java
src/main/resources/: mcmod.info
