buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
    }
}

apply plugin: 'java'

group = 'com.ArfGg57.modupdater'
version = '2.20'
archivesBaseName = '!!!!!modupdater'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://libraries.minecraft.net' } // <- keep this
    flatDir dirs: ["libs"] // allow files('libs/...') and resolve jars in modupdater-launchwrapper/libs
}

dependencies {
    implementation project(':modupdater-core')
    implementation 'net.minecraft:launchwrapper:1.12'
    // Use the forgeSrc jar from libs for compile-time. Change to compileOnly if you ONLY need compile-time
    implementation files('libs/forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar')
    // If you use ForgeGradle and want FG to remap/deobf it in the dev environment, you can instead use:
    // implementation fg.deobf(files('libs/forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar'))
}

// Build a fat jar by including all compile-time dependencies' contents.
// This jar will include your UpdaterTweaker and the modupdater-core classes and json lib.
jar {
    manifest {
        attributes(
                'Implementation-Title': archivesBaseName,
                'Implementation-Version': version,
                'TweakClass': 'com.ArfGg57.modupdater.tweak.UpdaterTweaker', // used by LaunchWrapper
                'FMLCorePlugin': 'com.ArfGg57.modupdater.coremod.ModUpdaterCoremod',
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod': 'true'
        )
    }

    from {
        // Unpack and include dependency jars and class files
        configurations.runtimeClasspath.collect { zipTree(it) }
    }

    // Exclude signature files to avoid JAR signature issues
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}
