buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
    }
}

apply plugin: 'java'

group = 'com.ArfGg57.modupdater'
version = '2.47'
archivesBaseName = '!!!!!modupdater'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://libraries.minecraft.net' } // <- keep this
}

dependencies {
    implementation project(':modupdater-core')
    implementation 'net.minecraft:launchwrapper:1.12'
    // Use the forgeSrc jar from core libs for compile-time. Change to compileOnly if you ONLY need compile-time
    implementation files('../modupdater-core/libs/forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar')
    // If you use ForgeGradle and want FG to remap/deobf it in the dev environment, you can instead use:
    // implementation fg.deobf(files('libs/forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar'))
}

// Simple jar (only module classes)
jar {
    manifest {
        attributes(
            'Implementation-Title': archivesBaseName,
            'Implementation-Version': version,
            'TweakClass': 'com.ArfGg57.modupdater.tweak.UpdaterTweaker'
        )
    }
    // Embed all required classes directly (fat jar)
    from { sourceSets.main.output }
    from { project(':modupdater-core').sourceSets.main.output }
    // Unpack third-party dependency jars (e.g., json) but skip ForgeSrc (already provided by environment)
    from {
        configurations.runtimeClasspath
            .filter { !(it.name =~ /forgeSrc-.*\.jar/) }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF','META-INF/*.DSA','META-INF/*.RSA'
}
