apply plugin: 'java'

group = 'com.ArfGg57.modupdater'
version = '2.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // include any jars you put in modupdater-core/libs (org.json)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Testing dependencies
    testImplementation 'junit:junit:4.12'
}
